{
  "name": "next_full",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jotai": "^1.13.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
